{
  "name": "youtube-clone",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "CI=false && vite build",
    "preview": "vite preview",
    "test": "react-scripts test",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "lint": "eslint ."
  },
  "dependencies": {
    "@emotion/react": "11.11.4",
    "@emotion/styled": "11.11.0",
    "@mui/icons-material": "5.15.14",
    "@mui/material": "5.15.14",
    "axios": "1.6.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-player": "2.15.1",
    "react-router-dom": "6.22.3",
    "vite": "5.2.6"
  },
  "devDependencies": {
    "cypress": "12.4.1",
    "eslint": "8.57.0",
    "eslint-plugin-react": "7.34.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "prettier": "3.2.5"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true
  }
}
